To open the Hotel Management Mini Project , the user must have the minimum given Hadware/Software specifications :
	HARDWARE Requirements 
	• PC with 2 GB hard-disk and 256 MB RAM.
	SOFTWARE Requirements
	• Xampp – 7.1.1
	• Visual Studio Code
	• MySQL

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

To open the project use the folowing teps:

1) Unzip the source folder.
2) Move the "HotelManagementSystem-main" folder into "C:\xampp\htdocs".
3) Open the XAMPP cntrol panel.
4) Click start the "Apache" and "MySQL" inside the panel.
5) Go to the browser and copy the string into the search tabv"http://localhost/HotelManagementSystem-main/".
6) The Project is ready to work.

